name: Express CI/CD

# Kapan robot ini bekerja?
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

# Apa yang harus dikerjakan?
jobs:
  build-and-test:
    runs-on: ubuntu-latest # Sewa komputer Linux gratis dari GitHub

    steps:
    # 1. Ambil code dari repo kita
    - uses: actions/checkout@v3

    # 2. Install Node.js
    - name: Use Node.js 18.x
      uses: actions/setup-node@v3
      with:
        node-version: 18.x
        cache: 'npm'

    # 3. Install dependencies (express, dll)
    - name: Install Dependencies
      run: npm ci

    # 4. Jalankan test (sesuai package.json tadi)
    - name: Run Test
      run: npm test